%% main
clear;clc;
theta_1_offset = 3.799; %in radians
theta_2_offset = 1.210; %in radians
h = 0.01;
TSim = 15;

t = [0:h:TSim]';
omega = 1;
amplitude = 0.2;
y_input = chirp(t,0,1,4);
%y_input = sin(omega* t+pi/2);
%y_input = idinput(size(t));
u = amplitude * y_input;
%u = amplitude*zeros((TSim/h)+1,1);

%for i = 1:size(u)
%    if u(i)<0
%        u(i) = u(i)/0.74;
%    end
%end
simin = [t,u];

sim rotpentemplate2

y = simout.Data;

theta_1 = y(:,1)-theta_1_offset;
theta_2 = y(:,2)-theta_2_offset;

%% calibrate
avg_theta_1 = mean(theta_1);
avg_theta_2 = mean(theta_2);

%% export data

filename = 'expirement_data.x';
writematrix([t,u,theta_1,theta_2],filename,'sheet',5,'Range','E1:H1501')

%% chirp

plot(t,y_chirp)